<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/ex1.css">
</head>
<body>
   <header>
       <img src="img/logo.jpg" alt="">
       <nav>
           <li><a href="#">About Us</a></li>
           <li><a href="#">Special Offers</a></li>
           <li><a href="#">Contacts</a></li>
           <li><a href="#">Interesting places</a></li>
       </nav>
   </header>
   <section>
       <figure>
           <img src="" alt="">
           <figcaption>
               <h1>the best</h1>
               <h2>NEW YORK</h2>
               <h3>excursions</h3>
               <p>Visit the famous landmarks in New York City,
               and you will learn more of the unique history,
               culture,and the core sporot of this incredible city</p>
           </figcaption>
       </figure>
   </section>
   
   
    
</body>
</html>