html,body{
    margin:0px;
}
ul,li{
    list-style-type: none;
    box-sizing: border-box;
}
a{
    color:#333;
    text-decoration: none;
    text-transform: capitalize;
}
span,em,strong,a,{display: inline-block;}
*{
    margin:0;padding:0;
    font-family: '';
    font-size:16px;
    color:#333;
    box-sizing:border-box;
    text-transform: capitalize;
    /*
        border 또는 padding 넣어주면 
        width,height값이 변경됨
    
        box-sizing:border-box는 이러한 문제점을
        해결해줌 (width,height 값이 변경 안됨)
    */
    
}




