@import url('common.css');

.warp{
    width: 1920px;

}

header{
    width: 100%;
    height: 95px;
    padding: 0 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0; left: 0;
    z-index: 100;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
}
header h1{}
header h1 img{
    width: 100%;
}
/* header nav{border: 1px solid #f00} */
header nav a{
    white-space: pre-line;
    display: inline-block;
    margin-left: 10px;
    position: relative;
    overflow: hidden;
}
header nav a::after{
    width: 100%; height: 2px;
    content: '';
    display: block;
    background: #287f1f;
    position: absolute;
    left: -70px; bottom: 0;
    opacity: 0;
}
header nav a:hover::after{
    left: 0;
    opacity: 1;
    transition: .5s;
}


.content{
    width: 100%;
    border: 1px solid #f00;
    position: relative;
}

/* visual */
.content .visual{
    width: 100%;
}
.content .visual img{
    width: 75%;
    max-height: 1000px;
    margin-left: 25%;
}

/* content */
.content .con_first{
    width: 65%; 
    padding: 50px 175px;
    background: #fff;
    position: absolute;
    left: 0; top: 650px;
}
.content .con_first article{}
.content .con_first article h2{
    font-size: 4em;
    white-space: pre-line;
    margin-bottom: 30px;
}
.content .con_first article p{
    white-space: pre-line;
    margin-bottom: 30px;
}

/* icon */
.icon{
    width: 30%;
    position: relative;
    top: 0; left: 0;
}
.content .con_icon{
    width: 100%;
    border: 1px solid #333;
    background: #fff;
    position: absolute;
    top: 0; left: 0;
    z-index: 20;
    transform: .35s;
}
.content .con_icon a{
    width: 100%; height: 51px;
    padding: 15px;
    display: inline-block;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .con_icon span{}
.content .con_icon img{
    max-width: 15px;
}

/* icon_hover */
.content .con_icon_hover{
    width: 100%;
    background: #242323;
    position: absolute;
    top: 0; left: 0;
    z-index: 10;
}
.content .con_icon:hover{
    display: none;
}
.content .con_icon_hover a{
    width: 100%; height: 51px;
    padding: 15px;
    display: inline-block;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .con_icon_hover span{
    color: #fff;
}
.content .con_icon_hover img{
    max-width: 15px;
}