@import url('common.css');


section{
    /* width: 1400px; */
    margin: 50px auto;
    border: 1px solid #f00;
}

section h2{
    text-align: center;
    font-size: 1.5em;
    white-space: pre-line;
    border: 1px solid #f00;
}

section > ul{
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #f00;
}
section .ul_first li{
    width: 400px;
    border: 1px solid #f00;
}
section .ul_two li{
    width: 400px;
    border: 1px solid #f00;
}
section .ul_first li:nth-of-type(2){
    width: 20%;
    border: 1px solid #f00;
}
section .ul_first li ul li:first-child, section .ul_two li ul li:first-child{
    display: flex;
    justify-content: center;
}
section ul > li > ul > li{}
section ul > li > ul > li a{
    text-align: center;
    border: 1px solid #f00;
}
section ul > li > ul > li a img{
    width: 60%;
    text-align: center;
    border: 1px solid #f00;
}

