<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basecoatnailsalon</title>
    <link rel="stylesheet" href="css/basecoatnailsalon.css">
</head>
<body>
    <section>
        <h2>form the tips of
            your fingers
        </h2>
        <ul class="ul_first">
            <li>
                <ul>
                    <li><a href="#"><img src="img/bottles.png" alt=""></a></li>
                    <li>
                        <a href="#">
                            <span>nail &#43; body care</span>
                            <strong>soothe 	&#45; bath 	&#38; body oil</strong>
                            <span>	&#36; 38&#46;00 | 8 oz</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">quick add</a>
                    </li>
                </ul>
            </li>
            <li>
                <p>
                    <span>b
                        o
                        d
                        y

                        c
                        a
                        r
                        e
                    </span>
                    <span>to the tipe of
                        your toes
                    </span>
                </p>
            </li>
            <li>
                <ul>
                    <li><a href="#"><img src="img/bottles.png" alt=""></a></li>
                    <li>
                        <a href="#">
                            <span>nail &#43; body care</span>
                            <strong>soothe 	&#45; bath 	&#38; body oil</strong>
                            <span>	&#36; 38&#46;00 | 8 oz</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">quick add</a>
                    </li>
                </ul>
            </li>
        </ul>
        <ul class="ul_two">    
            <li>
                <ul>
                    <li><a href="#"><img src="img/bottles.png" alt=""></a></li>
                    <li>
                        <a href="#">
                            <span>nail &#43; body care</span>
                            <strong>soothe 	&#45; bath 	&#38; body oil</strong>
                            <span>	&#36; 38&#46;00 | 8 oz</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">quick add</a>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><a href="#"><img src="img/bottles.png" alt=""></a></li>
                    <li>
                        <a href="#">
                            <span>nail &#43; body care</span>
                            <strong>soothe 	&#45; bath 	&#38; body oil</strong>
                            <span>	&#36; 38&#46;00 | 8 oz</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">quick add</a>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
</body>
</html>