<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fahey</title>
    <link rel="stylesheet" href="css/fahey.css">
</head>
<body>
    <div class="warp">
        <header>
            <h1><a href="#"><img src="img/logo.png" alt=""></a></h1>
            <nav>
                <a href="#">expertise</a>
                <a href="#">rdalosations</a>
                <a href="#">equipe</a>
                <a href="#">contact</a>                
            </nav>
        </header>
        <div class="content">
            <section class="visual">
                <img src="img/visual_3.jpg" alt="">
            </section>
            <section class="con_first">
                <article>
                    <h2>urbanisme, architecture
                        de paysage et design urbain
                    </h2>
                    <p>depuis plus de 20 ans, Fahey et associes a fait sa renommee
                        en elaborant des solutions inniwantes, performantes et competitives.
                    </p>
                    <div class="icon">
                        <div class="con_icon">
                            <a href="#">
                                <span>decouvrir notre travail</span>
                                <img src="img/right_arrow-B.png" alt="">
                            </a>
                        </div>
                        <div class="con_icon_hover">
                            <a href="#">
                                <span>decouvrir notre travail</span>
                                <img src="img/right_arrow_W.png" alt="">
                            </a>
                        </div>
                    </div>
                </article>
            </section>
            <section>
                <p>apporter une valeur ajoutee aux projets et s	&#39;assurer du
                    developpement de l&#39;expertise de nos professionnels sont au coeur
                    de notre philosophie de travail.
                </p>
                <div class="con_icon">
                    <a href="#">
                        <span>nos rdalosations</span>
                        <img src="img/left_arrow.png" alt="">
                    </a>
                </div>
                <div class="con_icon_hover">
                    <a href="#">
                        <span>nos rdalosations</span>
                        <img src="img/left_arrow.png" alt="">
                    </a>
                </div>
            </section>
            <section>
                <figure>
                    <figcaption>
                        urbanisme
                    </figcaption>
                    <p>
                        <img src="" alt="">
                    </p>
                    <p>square children, Montreal</p>
                    <div class="con_icon">
                        <a href="#">
                            <span>nos rdalosations</span>
                            <img src="" alt="">
                        </a>
                    </div>
                </figure>
            </section>
        </divc>
    </div>
</body>
</html>