<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="Total">
    <header>
       <div class="header_box">
        <div class="logo">
            <h1>
            <span>Hielo</span> by TEMPLATED
            </h1>
        </div>
        <div class="burger">
            <div class="burgermenu">
           
            <span></span>
            <span></span>
            <span></span>

            </div>
            <strong>MENU</strong>
        </div>
        </div>
    </header>
    
    <div id="container">
    <section class="visual">
        <div class="visual_box">
        <figure>
            <img src="img/slide03.jpg" alt="">
            <figcaption>
                <span>IPSUM DOLOR SED MAGNA VEROEROS LOREM IPSUM</span>
                <strong>Lorem adipiscing</strong>
            </figcaption>
        </figure>
        <div class=indigator>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        </div>
    </section>
    
    <section class="one">
        <div class="one_box">
            <div class="one_con">
                <figure>
                    <img src="img/pic02.jpg" alt="">
                    <figcaption>
                        MAECENAS SAPIEN FEUGIAT EX PURUS
                    </figcaption>
                </figure>
                <div>
                    <dl>
                        <dt><strong>Loremipsum dolor</strong></dt>
                        <dd> cras aliquot urna ut sapion tincidunt, quis malosuoda alit facilisis&#44;vastibulum sit amot tartor velit&#46; Nam elementum nibh a libero pharetar elementum&#46; maecenas feugiat ex purus&#44; quis volutpat lacus placerat malesuada&#46;
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="button">
            <input type="button" value="LEARN MORE">
            </div>
        </div>
        
        <div class="one_box2">
            <div class="one_con2">
                <figure>
                    <img src="img/pic03.jpg" alt="">
                    <figcaption>
                        MATTIS ELEMENTUM SAPIEN PRETIUM TELLUS
                    </figcaption>
                </figure>
                <div>
                    <dl>
                        <dt><strong>Vestibulum sit amet</strong></dt>
                        <dd> cras aliquot urna ut sapion tincidunt, quis malosuoda alit facilisis&#44;vastibulum sit amot tartor velit&#46; Nam elementum nibh a libero pharetar elementum&#46; maecenas feugiat ex purus&#44; quis volutpat lacus placerat malesuada&#46;
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="button">
            <input type="button" value="LEARN MORE">
            </div>
        </div>
    </section>
    <section class="two">
        <div class="two_box">
             <p>NAM VEL ANTE SIT AMET LIDERO SCELERISQUE FACILISIS ELEIFEND VITAE URNA</p>
             <p><strong>Morbi maximus justo</strong></p>
        </div>
    </section>
    <section class="three">
        <div class="three_box">
            <div class="three_text">
                <p>NAM VEL ANTE SIT AMET LIDERO SCELERISQUE FACILISIS ELEIFEND VITAE URNA</p>
                <p><strong>Morbi maximus justo</strong></p>
            </div>
            <div class="img_box">
               <div class="img_box1">
                <figure>
                    <a href="#"><img src="img/pic01.jpg" alt=""></a>
                </figure>
                <figure>
                    <a href="#"><img src="img/pic02.jpg" alt=""></a>
                </figure>
                </div>
                <div class="img_box2">
                <figure>
                    <a href="#"><img src="img/pic03.jpg" alt=""></a>
                </figure>
                <figure>
                    <a href="#"><img src="img/pic04.jpg" alt=""></a>
                </figure>
                </div>
            </div>
        </div>
    </section>
    </div>
    <footer>
        <div class="footer_box">
            <figure>
                <img src="/img/sns_01.jpg" alt="">
            </figure>
            <p>&copy; Untitled. All rights reserved.</p>
        </div>
    </footer>
    </div>
</body>
</html>